NotesAndReminders/NotesAndReminders/Views/AttachedImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
             x:Class="NotesAndReminders.Views.AttachedImagesView"
			 x:Name="page"
			 Title="{x:Static resource:AppResources.Images}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{x:Static resource:AppResources.Add}"
					 Command="{Binding AddImageCommand}" />
	</ContentPage.ToolbarItems>
	<Grid>
		<StackLayout IsVisible="{Binding IsEmpty}"
					 Spacing="10"
					 VerticalOptions="CenterAndExpand">
			<Image Source="icn_itsEmptyHere"
				   HorizontalOptions="CenterAndExpand"
				   VerticalOptions="CenterAndExpand"
				   HeightRequest="270" />
			<Label Text="{x:Static resource:AppResources.ItsEmptyHereYet}"
				   HorizontalTextAlignment="Center" />
		</StackLayout>
		<ScrollView IsVisible="{Binding IsEmpty, Converter={StaticResource InverseBoolConverter}}">
			<StackLayout BindableLayout.ItemsSource="{Binding NoteImagesMirror}"
						 Spacing="10"
						 Padding="10">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Image Source="{Binding ImageSource}"
								   Aspect="AspectFit"
								   HorizontalOptions="CenterAndExpand" />
							<ImageButton Source="{AppThemeBinding Light='icn_trash_dark', Dark='icn_trash_light'}"
										 BackgroundColor="#40c2c2c2"
										 Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference page}}"
										 CommandParameter="{Binding .}"
										 WidthRequest="36"
										 HorizontalOptions="End"
										 VerticalOptions="Start" />
						</Grid>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>