NotesAndReminders/NotesAndReminders/Views/MyNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
			 x:Class="NotesAndReminders.Views.MyNotesView"
			 x:Name="page"
			 Title="{x:Static resource:AppResources.MyNotes}"
			 Padding="10">
	<AbsoluteLayout>
		<RefreshView AbsoluteLayout.LayoutBounds="0,0,1,1"
					 AbsoluteLayout.LayoutFlags="SizeProportional"
					 IsRefreshing="{Binding IsRefreshing}"
					 Command="{Binding RefreshCommand}">
			<CollectionView ItemsSource="{Binding Notes}">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical"
									   ItemSpacing="10" />
				</CollectionView.ItemsLayout>
				<CollectionView.EmptyView>
					<ContentView>
						<StackLayout Spacing="10"
									 VerticalOptions="CenterAndExpand">
							<Image Source="icn_itsEmptyHere"
								   HorizontalOptions="CenterAndExpand"
								   VerticalOptions="CenterAndExpand"
								   HeightRequest="270" />
							<Label Text="{x:Static resource:AppResources.ItsEmptyHereYet}"
								   HorizontalTextAlignment="Center" />
						</StackLayout>
					</ContentView>
				</CollectionView.EmptyView>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame Padding="10"
							   CornerRadius="6"
							   BackgroundColor="{Binding Type.Color.CurrentThemeColor}">
							<StackLayout Spacing="10"
										 Padding="0">
								<Label Text="{Binding Title}"
									   MaxLines="1"
									   LineBreakMode="TailTruncation" />
								<Label Text="{Binding Text}"
									   MaxLines="7"
									   LineBreakMode="TailTruncation" />
								<Grid ColumnDefinitions="*,30"
									  ColumnSpacing="10"
									  HorizontalOptions="StartAndExpand"
									  VerticalOptions="EndAndExpand">
									<Frame Grid.Column="0"
										   Padding="5"
										   CornerRadius="6"
										   HorizontalOptions="StartAndExpand"
										   BackgroundColor="#40ffffff">
										<Label Text="{Binding Type.Name}"
											   MaxLines="1"
											   LineBreakMode="TailTruncation"
											   FontSize="12" />
									</Frame>
									<Label Grid.Column="1"
										   Text="..."
										   FontAttributes="Bold"
										   HorizontalOptions="EndAndExpand">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding BindingContext.DisplayNoteActionsCommand, Source={x:Reference page}}"
																  CommandParameter="{Binding .}" />
										</Label.GestureRecognizers>
									</Label>
								</Grid>
							</StackLayout>
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding BindingContext.OpenNoteCommand, Source={x:Reference page}}"
													  CommandParameter="{Binding .}" />
							</Frame.GestureRecognizers>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
		<ImageButton AbsoluteLayout.LayoutBounds="0.98,0.98,56,56"
					 AbsoluteLayout.LayoutFlags="PositionProportional"
					 Command="{Binding NewNoteCommand}"
					 BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundDark},
													   Dark={StaticResource PageBackground}}"
					 Source="{AppThemeBinding Light='icn_newNote_dark', Dark='icn_newNote_light'}"
					 Padding="10"
					 CornerRadius="28"
					 HeightRequest="56"
					 WidthRequest="56" />
	</AbsoluteLayout>
</ContentPage>