NotesAndReminders/NotesAndReminders/Views/NotesCategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
			 x:Class="NotesAndReminders.Views.NotesCategoriesView"
			 x:Name="page"
			 Title="{x:Static resource:AppResources.Categories}"
			 Padding="10">
	<ContentPage.ToolbarItems>
		<ToolbarItem IconImageSource="{AppThemeBinding Light='icn_addCategory_dark', Dark='icn_addCategory_light'}"
					 Command="{Binding NewCategoryCommand}" />
	</ContentPage.ToolbarItems>
	<RefreshView IsRefreshing="{Binding IsRefreshing}"
				 Command="{Binding RefreshCommand}">
		<CollectionView ItemsSource="{Binding Categories}">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
								   ItemSpacing="10" />
			</CollectionView.ItemsLayout>
			<CollectionView.EmptyView>
				<ContentView>
					<StackLayout Spacing="10"
								 VerticalOptions="CenterAndExpand">
						<Image Source="icn_itsEmptyHere"
							   HorizontalOptions="CenterAndExpand"
							   VerticalOptions="CenterAndExpand"
							   HeightRequest="270" />
						<Label Text="{x:Static resource:AppResources.CategoriesHelpYouOrganizeYourNotes}"
							   HorizontalTextAlignment="Center" />
					</StackLayout>
				</ContentView>
			</CollectionView.EmptyView>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Orientation="Horizontal"
								 Spacing="10">
						<Label Text="{Binding Name}"
							   FontSize="Large"
							   HorizontalOptions="StartAndExpand"
							   VerticalOptions="CenterAndExpand" />
						<Frame BackgroundColor="{Binding Color.CurrentThemeColor}"
							   Padding="0"
							   WidthRequest="26"
							   HeightRequest="26"
							   CornerRadius="13"
							   HorizontalOptions="End"
							   VerticalOptions="CenterAndExpand" />
						<ImageButton Source="{AppThemeBinding Light='icn_trash_dark', Dark='icn_trash_light'}"
									 BackgroundColor="Transparent"
									 Command="{Binding BindingContext.DeleteCategoryCommand, Source={x:Reference page}}"
									 CommandParameter="{Binding .}"
									 WidthRequest="36"
									 HorizontalOptions="End"
									 VerticalOptions="CenterAndExpand" />
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference page}}"
												  CommandParameter="{Binding .}" />
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>