NotesAndReminders/NotesAndReminders/Views/NoteDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
			 x:Class="NotesAndReminders.Views.NoteDetailsView"
			 Padding="10">
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem Text="{x:Static resource:AppResources.MoveToArchive}"
					 IconImageSource="{AppThemeBinding Light='icn_archive_dark', Dark='icn_archive_light'}"
					 Command="{Binding ArchiveCommand}"
					 Order="Primary" />
		<ToolbarItem Text="{x:Static resource:AppResources.Unarchive}"
					 IconImageSource="{AppThemeBinding Light='icn_unarchive_dark', Dark='icn_unarchive_light'}"
					 Command="{Binding UnarchiveCommand}"
					 Order="Primary" />-->
		<ToolbarItem Text="{x:Static resource:AppResources.Delete}"
					 IconImageSource="{AppThemeBinding Light='icn_trash_dark', Dark='icn_trash_light'}"
					 Command="{Binding DeleteNoteCommand}"
					 Order="Primary" />
		<ToolbarItem Text="{x:Static resource:AppResources.Save}"
					 Command="{Binding SaveNoteCommand}"
					 Order="Primary" />
	</ContentPage.ToolbarItems>
	<StackLayout Spacing="10">
		<Entry Text="{Binding Note.Title}"
			   Placeholder="{x:Static resource:AppResources.Title}"
			   ReturnType="Next"
			   TextColor="{AppThemeBinding Light={StaticResource LabelTextColorPrimary},
										   Dark={StaticResource LabelTextColorPrimaryDark}}" />
		<Editor Text="{Binding Note.Text}"
				Placeholder="{x:Static resource:AppResources.NoteBody}"
				VerticalOptions="FillAndExpand"
				TextColor="{AppThemeBinding Light={StaticResource LabelTextColorPrimary},
											Dark={StaticResource LabelTextColorPrimaryDark}}" />
	</StackLayout>
</ContentPage>