NotesAndReminders/NotesAndReminders/Views/NoteDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
			 x:Class="NotesAndReminders.Views.NoteDetailsView"
			 x:Name="page"
			 Padding="10">
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem Text="{x:Static resource:AppResources.MoveToArchive}"
					 IconImageSource="{AppThemeBinding Light='icn_archive_dark', Dark='icn_archive_light'}"
					 Command="{Binding ArchiveCommand}"
					 Order="Primary" />
		<ToolbarItem Text="{x:Static resource:AppResources.Unarchive}"
					 IconImageSource="{AppThemeBinding Light='icn_unarchive_dark', Dark='icn_unarchive_light'}"
					 Command="{Binding UnarchiveCommand}"
					 Order="Primary" />-->
		<ToolbarItem Text="{x:Static resource:AppResources.Reminder}"
					 Command="{Binding ManageReminderCommand}"
					 Order="Primary" />
		<ToolbarItem Text="{x:Static resource:AppResources.Images}"
					 IconImageSource="{AppThemeBinding Light='icn_image_dark', Dark='icn_image_light'}"
					 Command="{Binding ManageAttachedImagesCommand}"
					 Order="Primary" />
		<ToolbarItem x:Name="deleteBtn"
					 Text="{x:Static resource:AppResources.Delete}"
					 IconImageSource="{AppThemeBinding Light='icn_trash_dark', Dark='icn_trash_light'}"
					 Command="{Binding DeleteNoteCommand}"
					 Order="Primary" />
		<ToolbarItem x:Name="saveBtn"
					 Text="{x:Static resource:AppResources.Save}"
					 IconImageSource="{AppThemeBinding Light='icn_save_dark', Dark='icn_save_light'}"
					 Command="{Binding SaveNoteCommand}"
					 Order="Primary" />
	</ContentPage.ToolbarItems>
	<StackLayout x:Name="mainStack"
				 Spacing="10">
		<Entry Text="{Binding Note.Title}"
			   Placeholder="{x:Static resource:AppResources.Title}"
			   ReturnType="Next"
			   TextColor="{AppThemeBinding Light={StaticResource LabelTextColorPrimary},
										   Dark={StaticResource LabelTextColorPrimaryDark}}" />
		<Editor Text="{Binding Note.Text}"
				Placeholder="{x:Static resource:AppResources.NoteBody}"
				VerticalOptions="FillAndExpand"
				TextColor="{AppThemeBinding Light={StaticResource LabelTextColorPrimary},
											Dark={StaticResource LabelTextColorPrimaryDark}}" />
		<CollectionView ItemsSource="{Binding NoteChecklistMirror}"
						IsVisible="{Binding IsChecklistAdded}"
						HeightRequest="230">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
								   ItemSpacing="10" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,*,Auto"
						  ColumnSpacing="10">
						<CheckBox IsChecked="{Binding IsChecked}"
								  HorizontalOptions="CenterAndExpand"
								  VerticalOptions="CenterAndExpand" />
						<Entry Grid.Column="1"
							   Text="{Binding Text}"
							   Placeholder="{x:Static resource:AppResources.EnterChecklistItemText}"
							   ReturnType="Done"
							   TextColor="{AppThemeBinding Light={StaticResource LabelTextColorPrimary},
														   Dark={StaticResource LabelTextColorPrimaryDark}}"
							   HorizontalOptions="FillAndExpand"
							   VerticalOptions="CenterAndExpand" />
						<ImageButton Grid.Column="2"
									 Command="{Binding BindingContext.DeleteChecklistItemCommand, Source={x:Reference page}}"
									 CommandParameter="{Binding .}"
									 Source="{AppThemeBinding Light='icn_trash_dark', Dark='icn_trash_light'}"
									 WidthRequest="36"
									 BackgroundColor="Transparent"
									 HorizontalOptions="CenterAndExpand"
									 VerticalOptions="CenterAndExpand" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<StackLayout x:Name="newChecklistItemStack"
					 Orientation="Horizontal"
					 Spacing="10">
			<Entry Text="{Binding NewChecklistItemText}"
				   Placeholder="{x:Static resource:AppResources.AddChecklistItem}"
				   ReturnType="Done"
				   ReturnCommand="{Binding AddChecklistItemCommand}"
				   TextColor="{AppThemeBinding Light={StaticResource LabelTextColorPrimary},
											   Dark={StaticResource LabelTextColorPrimaryDark}}"
				   HorizontalOptions="FillAndExpand"
				   VerticalOptions="CenterAndExpand" />
			<Image Source="{AppThemeBinding Light='icn_addList_dark', Dark='icn_addList_light'}"
				   VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</StackLayout>
</ContentPage>