NotesAndReminders/NotesAndReminders/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
             x:Class="NotesAndReminders.Views.SearchView"
			 x:Name="page"
			 Title="{x:Static resource:AppResources.Search}"
			 Padding="10">
	<Shell.TitleView>
		<Entry x:Name="searchEntry"
			   Text="{Binding SearchText}"
			   Placeholder="{x:Static resource:AppResources.Search}" />
	</Shell.TitleView>
	<CollectionView ItemsSource="{Binding FoundNotes}">
		<CollectionView.ItemsLayout>
			<LinearItemsLayout Orientation="Vertical"
							   ItemSpacing="10" />
		</CollectionView.ItemsLayout>
		<CollectionView.EmptyView>
			<ContentView>
				<StackLayout Spacing="10"
							 VerticalOptions="CenterAndExpand">
					<Image Source="icn_itsEmptyHere"
							   HorizontalOptions="CenterAndExpand"
							   VerticalOptions="CenterAndExpand"
							   HeightRequest="270" />
					<Label Text="{x:Static resource:AppResources.NothingFound}"
							   HorizontalTextAlignment="Center" />
				</StackLayout>
			</ContentView>
		</CollectionView.EmptyView>
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Frame Padding="10"
					   CornerRadius="6"
					   BackgroundColor="{Binding Type.Color.CurrentThemeColor}">
					<StackLayout Spacing="10"
								 Padding="0">
						<Label Text="{Binding Title}"
							   MaxLines="1"
							   LineBreakMode="TailTruncation" />
						<Label Text="{Binding Text}"
							   MaxLines="7"
							   LineBreakMode="TailTruncation" />
						<Grid ColumnDefinitions="*,30"
							  ColumnSpacing="10"
							  HorizontalOptions="FillAndExpand"
							  VerticalOptions="EndAndExpand">
							<StackLayout Grid.Column="0"
										 Orientation="Horizontal"
										 Spacing="10">
								<Frame Padding="5"
									   CornerRadius="6"
									   HorizontalOptions="Start"
									   BackgroundColor="#40ffffff">
									<Label Text="{Binding Type.Name}"
										   MaxLines="1"
										   LineBreakMode="TailTruncation"
										   FontSize="12" />
								</Frame>
								<Label Text="{Binding LastEdited, StringFormat='{0:f}'}"
									   MaxLines="1"
									   LineBreakMode="MiddleTruncation"
									   FontSize="11"
									   HorizontalOptions="StartAndExpand"
									   VerticalOptions="CenterAndExpand"
									   VerticalTextAlignment="Center" />
							</StackLayout>
							<ImageButton Grid.Column="1"
										 BackgroundColor="Transparent"
										 Source="{AppThemeBinding Light='icn_additionalActions_dark', Dark='icn_additionalActions_light'}"
										 Command="{Binding BindingContext.DisplayNoteActionsCommand, Source={x:Reference page}}"
										 CommandParameter="{Binding .}"
										 HorizontalOptions="EndAndExpand"
										 VerticalOptions="CenterAndExpand" />
						</Grid>
					</StackLayout>
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BindingContext.OpenNoteCommand, Source={x:Reference page}}"
											  CommandParameter="{Binding .}" />
					</Frame.GestureRecognizers>
				</Frame>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>