NotesAndReminders/NotesAndReminders/Views/TrashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource="clr-namespace:NotesAndReminders.Resources"
             x:Class="NotesAndReminders.Views.TrashView"
			 x:Name="page"
			 Title="{x:Static resource:AppResources.Trash}"
			 Padding="10">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="emptyTrashToolbarItem"
					 Text="{x:Static resource:AppResources.EmptyTrashUp}"
					 Command="{Binding EmptyTrashCommand}" />
	</ContentPage.ToolbarItems>
	<RefreshView IsRefreshing="{Binding IsRefreshing}"
				 Command="{Binding RefreshCommand}">
		<CollectionView ItemsSource="{Binding Notes}">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
								   ItemSpacing="10" />
			</CollectionView.ItemsLayout>
			<CollectionView.EmptyView>
				<ContentView>
					<StackLayout Spacing="10"
								 VerticalOptions="CenterAndExpand">
						<Image Source="icn_itsEmptyHere"
							   HorizontalOptions="CenterAndExpand"
							   VerticalOptions="CenterAndExpand"
							   HeightRequest="270" />
						<Label Text="{x:Static resource:AppResources.ItsEmptyHereYet}"
							   HorizontalTextAlignment="Center" />
					</StackLayout>
				</ContentView>
			</CollectionView.EmptyView>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame Padding="10"
						   CornerRadius="6"
						   BackgroundColor="{Binding Type.Color.CurrentThemeColor}">
						<StackLayout Spacing="10"
									 Padding="0">
							<Label Text="{Binding Title}"
								   MaxLines="1"
								   LineBreakMode="TailTruncation" />
							<Label Text="{Binding Text}"
								   MaxLines="7"
								   LineBreakMode="TailTruncation" />
							<Grid ColumnDefinitions="*,30"
								  ColumnSpacing="10"
								  HorizontalOptions="StartAndExpand"
								  VerticalOptions="EndAndExpand">
								<Frame Grid.Column="0"
									   Padding="5"
									   CornerRadius="6"
									   HorizontalOptions="StartAndExpand"
									   BackgroundColor="#40ffffff">
									<Label Text="{Binding Type.Name}"
										   MaxLines="1"
										   LineBreakMode="TailTruncation"
										   FontSize="12" />
								</Frame>
								<ImageButton Grid.Column="1"
											 BackgroundColor="Transparent"
											 Source="{AppThemeBinding Light='icn_additionalActions_dark', Dark='icn_additionalActions_light'}"
											 Command="{Binding BindingContext.DisplayNoteActionsCommand, Source={x:Reference page}}"
											 CommandParameter="{Binding .}"
											 HorizontalOptions="EndAndExpand" />
							</Grid>
						</StackLayout>
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding BindingContext.OpenNoteCommand, Source={x:Reference page}}"
												  CommandParameter="{Binding .}" />
						</Frame.GestureRecognizers>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>